{
    "name": "jaco/criteria",
    "description": "An OOP solution for an abstract criteria in your domain",
    "type": "library",
    "authors": [
        {
            "name": "Jaco Baldrich",
            "email": "jb@jacobaldrich.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "JacoBaldrich\\Criteria\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JacoBaldrich\\Criteria\\Tests\\": "tests/"
        }
    }
}
